# Blender MTL File: 'stage_frame2.blend'
# Material Count: 2

newmtl Material
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\oreng\Documents\Directx11Map\stage_select\stage1.JPG

newmtl picture_frames
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\oreng\Documents\Directx11Map\stage_select\picture_frames_dif.png
map_Ks C:\\Users\\oreng\\Documents\\Directx11Map\\stage_select\\picture_frames_spec.png
