# Blender MTL File: 'Chest2.blend'
# Material Count: 2

newmtl metal.004
Ns 137.254902
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.544285 0.395941
Ks 0.162791 0.121144 0.073060
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\oreng\Documents\エクスポートするやつ\free_mine_assets\iron_diffuse.png

newmtl wood.005
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.349686 0.086319
Ks 0.220930 0.164410 0.099153
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\oreng\Documents\エクスポートするやつ\free_mine_assets\textures\wood1.png
