# Blender MTL File: 'Door3.blend'
# Material Count: 2

newmtl DoorType1_1
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\Users\oreng\Documents\エクスポートするやつ\Texture\DoorType1_1.jpg

newmtl Stone
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\Users\oreng\Documents\エクスポートするやつ\Texture\Stone.jpg
