# Blender MTL File: 'center_kirikabu.blend'
# Material Count: 5

newmtl Fbx_Default_Material.019
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.576000 0.576000 0.576000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\oreng\Documents\Directx11Map\firstmap\wood_end_21.png

newmtl Fbx_Default_Material.020
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.576000 0.576000 0.576000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\oreng\Documents\Directx11Map\firstmap\tilable-img_0044-lush2.png

newmtl Material.012
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\oreng\Documents\Directx11Map\firstmap\005.png

newmtl Material.057
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\oreng\Documents\Directx11Map\firstmap\adesert_mntn2_d.jpg

newmtl Material.059
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\oreng\Documents\Directx11Map\firstmap\adesert_mntn2_d.jpg
